{
  "lang": "ru",
  "dir": "ltr",
  "name": "Lagoona",
  "short_name": "Lagoona",
  "description": "У нас вы можете заказать тур в жаркие страны, а также забронировать номер в одном из наших отелей",
  "icons": [
    { "src": "img/favicons/favicon-25x25.png", "type": "image/png", "sizes": "25x25" },
    { "src": "img/favicons/favicon-50x50.png", "type": "image/png", "sizes": "50x50" },
    { "src": "img/favicons/favicon-75x75.png", "type": "image/png", "sizes": "75x75" },
    { "src": "img/favicons/favicon-100x100.png", "type": "image/png", "sizes": "100x100" },
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ],
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "hsl(0 0% 95%)",
  "background_color": "hsl(0 0% 95%)"
}
